using System;
namespace Super_Creek
{
    class Program
    {
        static void Main(string[] args)
        {
            int n;
            string inp = Console.ReadLine();
            Int32.TryParse(inp, out n);
            int s = 0;
            for (int i = 2; i < n; i++)
            {
                if (snt(i) == true) s += i;
            }
            Console.WriteLine("Tong cac so nguyen to nho hon n la: " + s); 



        }
        static bool snt(int x)
        {
            if (x <= 1) return false;
            if (x == 2) return true;
            if (x == 3) return true;
            if (x % 2 == 0) return false;
            if (x % 3 == 0) return false;
            for (int i = 5; i * i <= x; i++)
            {
                if (x % i == 0) return false;
            }
            return true;

        }
    }
}